#pass-strength-result {
	display: inline-block;
	margin: 0 20px;
	padding: 10px;
	border: 1px solid @grey;
}
#pass-strength-result.short {
	background-color: #ffa0a0;
	border-color: #f04040;
}
#pass-strength-result.bad {
	background-color: #ffb78c;
	border-color: #ff853c;
}
#pass-strength-result.good {
	background-color: #ffec8b;
	border-color: #fc0;
}
#pass-strength-result.strong {
	background-color: #c3ff88;
	border-color: #8dff1c;
}
#pass-strength-result.short {
	background-color: #ffa0a0;
	border-color: #f04040;
}